server {
    listen 80;
    server_name vncrcc.org www.vncrcc.org api.vncrcc.org;

    location /static/ {
        alias /var/www/html/web/static/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/html/web;
        try_files $uri $uri/ /index.html;
    }
}
